Source: chrony
Section: net
Priority: optional
Maintainer: Vincent Blut <vincent.debian@free.fr>
Uploaders: Joachim Wiedorn <joodebian@joonet.de>
Standards-Version: 4.3.0
Build-Depends: asciidoctor (>= 1.5.3-1~),
               bison,
               debhelper-compat (= 12),
               dh-apparmor,
               libcap-dev [linux-any],
               libedit-dev,
               libseccomp-dev (>= 2.2.3-3~) [amd64 arm64 armel armhf hppa i386 mips mipsel mips64el powerpc powerpcspe ppc64 ppc64el s390x x32],
               nettle-dev,
               pkg-config,
               pps-tools (>= 0.20120406+g0deb9c7e-2) [linux-any]
Homepage: https://chrony.tuxfamily.org
Vcs-Git: https://salsa.debian.org/debian/chrony.git
Vcs-Browser: https://salsa.debian.org/debian/chrony
Rules-Requires-Root: no

Package: chrony
Architecture: linux-any
Pre-Depends: ${misc:Pre-Depends}
Depends: adduser,
         iproute2 [linux-any],
         lsb-base,
         ucf,
         ${misc:Depends},
         ${shlibs:Depends}
Suggests: dnsutils,
          networkd-dispatcher
Conflicts: ntp,
           time-daemon
Provides: time-daemon
Replaces: time-daemon
Description: Versatile implementation of the Network Time Protocol
 It consists of a pair of programs:
 .
 chronyd:  This is a daemon which runs in background on the system.
 It obtains measurements (e.g. via the network) of the system's offset
 relative to other systems and adjusts the system time accordingly. For
 isolated systems, the user can periodically enter the correct time by
 hand (using 'chronyc'). In either case 'chronyd' determines the rate
 at which the computer gains or loses time, and compensates for this.
 Chronyd implements the NTP protocol and can act as either a client or
 a server.
 .
 chronyc: This is a command-line driven control and monitoring program.
 An administrator can use this to fine-tune various parameters within
 the daemon, add or delete servers etc whilst the daemon is running.
